<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Times New Roman", sans-serif;
      background-color: #ffffff;
      overflow: scroll;
    }

    #navbar {
      background-color: #a5494d;
      padding: 10px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    #logo {
      max-height: 10%;
      max-width: 6%;
      float: left;
    }

    #navbar a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: inline-block;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #sidenav {
      height: calc(100vh); /* Adjusted to use percentage */
      width: 15%; /* Adjusted to use percentage */
      position: fixed;
      z-index: 0;
      left: 2%;
      top: 15%;
      background-color: #ffffff;
      border-right: 2px solid black;
      text-align: justify;
    }

    #sidenav a {
      padding: 15px 8px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
    }

    #sidenav a:hover {
      color: #a5494d;
    }

    #content {
      margin-left: 15%; /* Adjust margin to accommodate the width of the side navigation */
      padding: 16px;
    }

    .ViewProfile {
      width: 600px;
      margin: 50px auto;
      margin-top: 10%;
      background-color: #d9d9d9; /* Grey background color for the container */
      padding: 20px;
      border: 2px solid #999; /* Border color for the container */
      border-radius: 8px; /* Border radius for rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
      display: flex;
      align-items: center; /* Center vertically within the container */
    }

    .profile {
      display: flex;
      align-items: flex-start; /* Align items to the start (top) within the profile div */
    }

    .profile img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-right: 20px;
    }

    .separator {
      border-left: 2px solid #999; /* Border color for the separator line */
      margin-right: 20px;
      height: 200px; /* Adjust height to match profile image */
    }

    .info label {
      font-weight: bold;
      margin-bottom: 9px; /* Add space between different label-value pairs */
      display: inline-block; /* Ensure each label-value pair is on the same line */
      width: 90px; /* Adjust the width as needed */
    }

    #fname,
    #lname,
    #StaffID,
    #email,
    #phone {
      background-color: #d9d9d9;
      border: 0px;
      font-size: 16px;
      font-family: Times New Roman;
    }

    #EditProfile {
      width: 180px;
      height: 30px;
      background-color: #a5494d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
    }

    #SaveProfile,
    #Cancel {
      width: 150px;
      height: 30px;
      background-color: #a5494d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }

    #CheckIn_ {
      margin: 50px auto;
      margin-top: 10%;
      margin-left: 30%;
      padding: 10px;
      width: 40%; /* Set a standard width for the input */
      box-sizing: border-box;
      margin-bottom: 5px; /* Add a little space between the input and button */
    }

    #CheckInButton,
    #FindBook {
      margin: 5px;
      padding: 10px;
      width: 150px;
      background-color: #a5494d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #CheckOut_ {
      margin: 50px auto;
      margin-top: 10%;
      margin-left: 30%;
      padding: 10px;
      width: 40%; /* Set a standard width for the input */
      box-sizing: border-box;
      margin-bottom: 5px; /* Add a little space between the input and button */
    }

    #CheckOutButton,
    #SearchButton {
      margin: 5px;
      padding: 10px;
      width: 150px;
      background-color: #a5494d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #BookManagement {
      text-align: center;
      margin-top: 10%;
    }
    /* Style the counter cards */
    #card,
    #card1,
    #card2,
    #card3 {
      padding: 20px;
      width: 200px;
      height: 150px;
      margin: 50px auto 20px; /* 120px space at the top, 20px space at the bottom */
      background-color: #ddd;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #card1,
    #card3 {
      margin-top: -2px; /* Adjusted negative margin */
    }

    #card i,
    #card1 i,
    #card2 i,
    #card3 i {
      margin: 20px;
      margin-bottom: 10px;
      color: #f1f1f1;
    }

    /* Style for the form container */
    #formContainer {
      width: 40%;
      margin: 50px auto;
      margin-left: 35%;
      padding: 20px;
      background-color: #d3d3d3;
      border: 2px solid #a5494d;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Style for the BookInfo form */
    #BookInfo,
    #WorkStudyForm,
    #ScheduleForm {
      text-align: center;
    }

    #BookInfo h2,
    #WorkStudyForm h2,
    #ScheduleForm h2 {
      color: #a5494d;
    }

    #BookInfo label,
    #WorkStudyForm label,
    #ScheduleForm label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }

    #BookInfo input,
    #BookInfo select {
      width: 100%; /* Adjust width as needed */
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    #BookInfo button,
    #CancelSave {
      background-color: #a5494d;
      color: white;
      padding: 10px 80px;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }

    #BookInfo button:hover {
      background-color: #823e3e;
    }

    #Catalog_ {
      margin: 50px auto;
      margin-left: 10%;
      padding: 10px;
      width: 40%; /* Set a standard width for the input */
      box-sizing: border-box;
      margin-bottom: 5px; /* Add a little space between the input and button */
    }

    #BookSearchButton {
      margin: 5px;
      padding: 10px;
      width: 150px;
      background-color: #a5494d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #WorkStudy {
      margin-top: 10%;
    }

    #ScheduleManagement {
      text-align: center;
    }
    #card4,
    #card5 {
      padding: 20px;
      width: 200px;
      height: 150px;
      margin: 50px auto 20px; /* 120px space at the top, 20px space at the bottom */
      background-color: #ddd;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      display: inline-block;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #card6,
    #card7 {
      padding: 20px;
      width: 200px;
      height: 150px;
      margin: 15px auto; /* 120px space at the top, 20px space at the bottom */
      background-color: #ddd;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      display: inline-block;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #card4,
    #card6 {
      margin-right: 30px; /* Adjusted negative margin */
    }

    #card4 i,
    #card5 i,
    #card6 i,
    #card7 i {
      margin: 20px;
      margin-bottom: 10px;
      color: #f1f1f1;
    }

    /* Style for the form container */
    #formContainer1,
    #ScheduleEditing {
      width: 20%;
      margin: 50px auto;
      margin-left: 35%;
      padding: 20px;
      background-color: #d3d3d3;
      border: 2px solid #a5494d;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #SetCode {
      width: 15%;
      margin: 50px auto;
      margin-left: 35%;
      padding: 20px;
      background-color: #d3d3d3;
      border: 2px solid #a5494d;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #WorkStudyForm input,
    #ScheduleForm input,
    #SetCodeForm input,
    #WorkStudyForm select,
    #ScheduleForm select {
      width: 80%;
      padding: 6px; /* Adjusted padding */
      margin-top: 3px; /* Adjusted margin */
      margin-bottom: 8px; /* Adjusted margin */
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    #SetCodeForm input {
      width: 90%; /* Adjusted width for responsiveness */
      padding: 3px; /* Adjusted padding */
      margin-top: 2px; /* Adjusted margin */
      margin-bottom: 4px; /* Adjusted margin */
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    #WorkStudyForm button,
    #ScheduleForm button,
    #CancelAction,
    #CancelEdit {
      margin-left: 10%;
      margin-top: 10px;
      background-color: #a5494d;
      color: white;
      padding: 8px 40px; /* Adjusted padding */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }

    #SetCodeForm button,
    #CancelCode {
      margin-left: 10%;
      margin-top: 10px;
      background-color: #a5494d;
      color: white;
      padding: 8px 40px; /* Adjusted padding */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }

    #WorkStudyForm button:hover,
    #SetCodeForm button:hover,
    #ScheduleForm button:hover {
      background-color: #823e3e;
    }

    .icon-container {
      margin-right: 50%;
      cursor: pointer;
    }

    #scheduleTable,
    #attendanceTable,
    #Catalog {
      width: 80%;
      margin-top: 10%;
      margin: 20px auto;
      margin-left: 20%;
      border-collapse: collapse;
      border: 2px solid #a5494d;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    #scheduleTable th,
    #scheduleTable td,
    #attendanceTable th,
    #attendanceTable td,
    #Catalog td,
    #Catalog th {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }

    #scheduleTable th,
    #attendanceTable th,
    #Catalog th {
      background-color: #a5494d;
      color: white;
      font-weight: bold;
    }

    #scheduleTable tbody tr:nth-child(even),
    #attendanceTable tbody tr:nth-child(even),
    #Catalog tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    #scheduleTable tbody tr:hover,
    #attendanceTable tbody tr:hover {
      background-color: #ddd;
    }

    #PastAttendance h2 {
      color: #a5494d;
      text-align: center;
      font-weight: bold;
    }

    .header-container {
      margin-left: 20%;
      cursor: pointer;
    }

    .header-container1,
    .header-container2 {
      margin-right: 56%;
      cursor: pointer;
    }

    #SetCodeForm h2,
    #WorkStudyForm h2,
    #ScheduleForm h2 {
      color: #a5494d;
      text-align: center;
      font-weight: bold;
    }

    #BookInfoDisplayCheckOut,
    #BookInfoDisplayCheckIn {
      width: 30%;
      text-align: center;
      margin-top: 20px;
      margin-left: 5%;
      padding: 20px;
      background-color: #ddd;
      border: 1px solid #a5494d;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #BookInfoDisplayCheckOut p,
    #BookInfoDisplayCheckIn p {
      margin: 10px 0;
    }

    #BookInfoDisplayCheckOut strong,
    #BookInfoDisplayCheckIn strong {
      font-weight: bold;
      margin-right: 5px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      /* margin-left: 20%; */
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    button {
      margin-top: 10px;
      padding: 8px;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="ProfileViewing">
      <div class="ViewProfile">
        <div class="profile">
          <img
            id="uploadImage"
            src="../Resources/default-image.jpg"
            alt="Profile Picture"
          />
          <div class="separator"></div>
        </div>
        <div class="info">
          <label>First Name:</label>
          <input type="text" id="fname" class="editable" disabled /><br />
          <label>Last Name:</label>
          <input type="text" id="lname" class="editable" disabled /><br />
          <label>Email:</label>
          <input type="email" id="email" disabled /><br />
          <label>Phone:</label>
          <input type="tel" id="phone" class="editable" disabled /><br />
          <label>Staff ID:</label>
          <input type="number" id="StaffID" disabled /><br />
          <button id="EditProfile" onclick="EditProfile()">Edit Profile</button>
          <button
            type="submit"
            id="SaveProfile"
            onclick="SaveProfile()"
            style="display: none"
          >
            Save Profile
          </button>
          <button id="Cancel" onclick="Cancel(event)" style="display: none">
            <i class="fa-solid fa-ban"></i> Cancel
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/a3c696c988.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyCzSMSm6ZHGoLGA7AToiIMHByDFz9yIIbk",
        authDomain: "ashesilibraryesp32-fd5b8.firebaseapp.com",
        databaseURL:
          "https://ashesilibraryesp32-fd5b8-default-rtdb.firebaseio.com",
        projectId: "ashesilibraryesp32-fd5b8",
        storageBucket: "ashesilibraryesp32-fd5b8.appspot.com",
        messagingSenderId: "185836313770",
        appId: "1:185836313770:web:ff9137a24273f2ed0844d3",
        measurementId: "G-J8PWV52BJE",
      };

      firebase.initializeApp(firebaseConfig);
      const database = firebase.database();

      function EditProfile() {
        var inputs = document.querySelectorAll(".editable[disabled]");
        // Loop through each input and enable it
        inputs.forEach(function (input) {
          input.removeAttribute("disabled");
          input.style.border = "1px solid #A5494D"; // Set border style using JavaScript
        });

        document.getElementById("EditProfile").style.display = "none";
        document.getElementById("SaveProfile").style.display = "inline-block";
        document.getElementById("Cancel").style.display = "inline-block";
      }

      function SaveProfile() {
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var StaffID = getCookie("librarianPassword");
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;

        // Get the user ID from the cookie
        var userID = getCookie("librarianPassword");

        // Reference to the user's data in the Firebase database
        var userRef = database.ref(`Librarians/${userID}`);

        // Use the update method to update specific fields in the database
        userRef
          .update({
            fname: fname,
            lname: lname,
            StaffID: StaffID,
            // email: email,
            phone: phone,
          })
          .then(() => {
            // Display users after saving profile
            displayUsers();

            // Disable inputs after saving
            var inputs = document.querySelectorAll(".editable:not([disabled])");
            inputs.forEach(function (input) {
              input.setAttribute("disabled", "disabled");
              input.style.border = "0";
            });

            document.getElementById("EditProfile").style.display = "block";
            document.getElementById("SaveProfile").style.display = "none";
            document.getElementById("Cancel").style.display = "none";
          })
          .catch((error) => {
            console.error("Error updating profile:", error.message);
            // Handle the error as needed
          });
      }

      function Cancel(event) {
        event.preventDefault(); // Prevent the default form submission behavior
        document.getElementById("EditProfile").style.display = "block";
        document.getElementById("SaveProfile").style.display = "none";
        document.getElementById("Cancel").style.display = "none";

        var inputs = document.querySelectorAll(".editable:not([disabled])");
        inputs.forEach(function (input) {
          input.setAttribute("disabled", "disabled");
          input.style.border = "0";
        });
      }

      function editUser(userType, userID, userEmail) {
        const newEmail = window.prompt(
          `Current Email: ${userEmail}\nEnter new Email:`
        );

        if (newEmail !== null) {
          database.ref(`${userType}s/${userID}`).update({
            email: newEmail,
          });

          displayUsers();
        }
      }

      function displayUsers() {
        const fname = document.getElementById("fname");
        const lname = document.getElementById("lname");
        const StaffID = document.getElementById("StaffID");
        const email = document.getElementById("email");
        const phone = document.getElementById("phone");

        const userTypes = ["Librarian"];
        userTypes.forEach((userType) => {
          database
            .ref(`${userType}s`)
            .once("value")
            .then((snapshot) => {
              snapshot.forEach((user) => {
                const userData = user.val();
                fname.value = userData.fname || "";
                lname.value = userData.lname || "";
                StaffID.value = userData.StaffID || "";
                email.value = userData.email || "";
                phone.value = userData.phone || "";
              });
            });
        });
      }

      displayUsers();
      function getCookie(name) {
        const cookieName = `${name}=`;
        const cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
          let cookie = cookies[i].trim();
          if (cookie.indexOf(cookieName) === 0) {
            return cookie.substring(cookieName.length, cookie.length);
          }
        }
        return null;
      }

      document.addEventListener("DOMContentLoaded", function () {
        const librarianEmail = getCookie("librarianEmail");
        if (librarianEmail) {
          console.log("Working");
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const librarianPassword = getCookie("librarianPassword");
        if (librarianPassword) {
          console.log("Working");
        }
      });
    </script>
  </body>
</html>
