<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashesi - Warren Library Faculty Intern</title>
  <script src="https://kit.fontawesome.com/a3c696c988.js" crossorigin="anonymous"></script>
    <!-- CSS code-->
  <style>
body {
  margin: 0;
  font-family: 'Times New Roman', sans-serif;
  background-color: #ffffff; /* Set background color for the body */
}

#navbar {
  background-color: #A5494D;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  position: relative; /* Set position to relative to allow z-index to work */
  z-index: 1; /* Stay on top of everything */
}

#logo {
  max-height: 10%;
  max-width: 6%;
  width: auto; /* Make width auto for responsiveness */
  float: left;
}


#navbar a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style for the side navigation */
#sidenav {
  height: calc(100vh); /* Adjusted to use percentage */
  width: 15%; /* Adjusted to use percentage */
  position: fixed;
  z-index: 0;
  left: 2%;
  background-color: #ffffff;
  border-right: 2px solid black;
  text-align: justify;
}


#sidenav a {
  padding: 15px 8px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

#sidenav a:hover {
  color: #A5494D;
}

/* Style for the content area */
#content {
  margin-left: 17%; /* Adjusted to use percentage */
  padding: 16px;
}

.ViewProfile{
      width: 80%; /* Use a percentage width for responsiveness */
      max-width: 600px; /* Set a maximum width to maintain a reasonable size on larger screens */
      margin: 50px auto;
      margin-left:40%;
      background-color: #d9d9d9; /* Grey background color for the container */
      padding: 20px;
      border: 2px solid #999; /* Border color for the container */
      border-radius: 8px; /* Border radius for rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
      display: flex;
      align-items: center; /* Center vertically within the container */
}

.profile {
      display: flex;
      align-items: flex-start; /* Align items to the start (top) within the profile div */
}

.profile img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-right: 20px;
}

.separator {
      border-left: 2px solid #999; /* Border color for the separator line */
      margin-right: 20px;
      height: 200px; /* Adjust height to match profile image */
}

.info label {
      font-weight: bold;
      margin-bottom: 9px; /* Add space between different label-value pairs */
      display: inline-block; /* Ensure each label-value pair is on the same line */
      width: 90px; /* Adjust the width as needed */
    }
#fname, #lname, #FacultyID, #class, #major, #email, #phone, #Department, #DepartmentID{
 background-color:#d9d9d9;
 border:0px;
 font-size:16px;
 font-family: Times New Roman;
 }
#EditProfile{
   width: 180px;
   height:30px;
   background-color: #A5494D;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   display:block;
 }
#SaveProfile, #Cancel{
   width: 150px;
   height:30px;
   background-color: #A5494D;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   display: inline-block;
}

@media only screen and (max-width: 768px) {
  .ViewProfile {
    width: 90%; /* Adjust the width for smaller screens */
  }
}

#Catalog, #booksTable{
  width: 80%;
  margin: 20px auto;
  margin-left:20%;
  border-collapse: collapse;
  border: 2px solid #A5494D;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

#Catalog th, #Catalog td, #booksTable th, #booksTable td{
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

#Catalog th, #booksTable th{
  background-color: #A5494D;
  color: white;
  font-weight: bold;
}

#Catalog tbody tr:nth-child(even), #booksTable tbody tr:nth-child(even){
  background-color: #f9f9f9;
}

#Catalog tbody tr:hover, #booksTable tbody tr:hover{
  background-color: #ddd;
}

#BookSearch{
  margin:160px auto;
  margin-left:40%;
  padding: 10px;
  width: 40%; /* Set a standard width for the input */
  box-sizing: border-box;
  margin-bottom: 5px; /* Add a little space between the input and button */
}

#BookSearchButton{
  margin:5px;
  padding: 10px;
  width: 150px;
  background-color: #A5494D;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#BorrowedBooks h2 {
    color:#A5494D;
    text-align:center;
    font-weight:bold;
}
  </style>
</head>
<body>
  <div id="navbar">
    <img id="logo" src="OIP.jpeg" alt="School Logo">
  </div>

  <!-- Side Navigation -->
  <div id="sidenav">
    <a href="#" id="Profile_txt" onclick ="toggleViewProfile()">
      <i class="fas fa-user-alt"></i>
      Profile</a>

    <a href="#" id="SearchBook_txt" onclick="toggleSearchBook()">
      <i class="fa-solid fa-magnifying-glass"></i>
      Search Book </a>

    <a href="#" id="BorrowedBooks_txt" onclick="toggleViewBorrowedBooks()">
      <i class="fas fa-list-check"></i>
      Borrowed Books</a>

    <a href="https://invence.ashesi.local:9192/user" style="text-decoration:none">
      <i class="fa-solid fa-print"></i>
      Web Print
    </a>

    <a href="https://warrenlibraryseminarroom.simplybook.me/v2/" style="text-decoration:none">
      <i class="fa-solid fa-house"></i>
      Booking Room
    </a>

    <a href="#Log Out">
      <i class="fas fa-power-off"></i>
      Log Out</a>
  </div>

  <!--Profile-->
  <div id="ProfileViewing">
  <div class="ViewProfile">
  <div class="profile">
    <img id="uploadImage" src="default-image.jpg" alt="Profile Picture">
    <div class="separator"></div>
  </div>
  <div class="info">
    <label>First Name:</label> <input type="text" id="fname" class="editable" value="John" disabled><br>
    <label>Last Name:</label> <input type = "text" id="lname" class="editable" value="Doe" disabled><br>
    <label>User ID:</label> <input type ="text" id="FacultyID" class="editable" value="FIOO1" disabled><br>
    <label>Email:</label> <input type="email" id="email" class="editable" value="john.doe@example.com" disabled><br>
    <label>Phone:</label> <input type="tel" id="phone" class="editable" value="+1234567890" disabled><br>
    <button id="EditProfile" onclick="EditProfile()">Edit Profile</button>
    <button id="SaveProfile" onclick="SaveProfile()" style="display: none;">Save Profile</button>
    <button id="Cancel" onclick="Cancel()" style="display:none;"><i class="fa-solid fa-ban"></i> Cancel</button>
  </div>
</div>
</div>

  <!-- Book Search-->
  <div id="ViewCatalog" style="display:none;">
    <input type="text" id="BookSearch" placeholder="Enter book title, author, or ID">
    <button id="BookSearchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
        <div id="ShowCatalog">
                <table id="Catalog">
                <thead>
                  <tr>
                    <th>BookId</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publication Year</th>
                    <th>Availability Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2020167</td>
                    <td>Introduction to Data Structures</td>
                    <td>Ellie Mathews</td>
                    <td>2009</td>
                    <td>Available</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>


  <!--- Borrowed Books --->
  <div id="BorrowedBooks" style="display: none;">
    <h2> Borrowed Books:</h2>
    <table id="booksTable">
    <thead>
      <tr>
        <th>Borrow Date</th>
        <th>BookId</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publication Year</th>
        <th>Return Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023-12-10</td>
        <td>2020167</td>
        <td>Introduction to Data Structures</td>
        <td>Ellie Mathews</td>
        <td>2009</td>
         <td>2023-12-20</td>
      </tr>
    </tbody>
  </table>
</div>

  <!-- java script code-->
  <script>
      // Set the initial active menu item
let prevActiveItemID = 'ProfileViewing';
let prevActiveTextID = 'Profile_txt';
document.getElementById(prevActiveTextID).style.color = "#A5494D";

function toggleMenu(contentID, clickedElement) {
    var activeItem = document.getElementById(contentID);
    var clickedText = document.getElementById(clickedElement);

    if (prevActiveItemID) {
        document.getElementById(prevActiveItemID).style.display = "none";
        document.getElementById(prevActiveTextID).style.color = "black";
    }

    activeItem.style.display = (activeItem.style.display === 'none' || activeItem.style.display === '') ? 'block' : 'none';

    if (activeItem.style.display === 'block') {
        clickedText.style.color = '#A5494D';
    }

    prevActiveItemID = contentID;
    prevActiveTextID = clickedElement;
}

function toggleSearchBook() {
    toggleMenu('ViewCatalog', 'SearchBook_txt');
}

function toggleViewProfile() {
    toggleMenu('ProfileViewing', 'Profile_txt');
}

function toggleViewBorrowedBooks() {
    toggleMenu('BorrowedBooks', 'BorrowedBooks_txt');
}

function EditProfile(){
    var inputs = document.querySelectorAll('.editable[disabled]');
      // Loop through each input and enable it
      inputs.forEach(function(input) {
        input.removeAttribute('disabled');
        input.style.border = '1px solid #A5494D'; // Set border style using JavaScript
      });

    document.getElementById("EditProfile").style.display = "none";
    document.getElementById("SaveProfile").style.display = "inline-block";
    document.getElementById("Cancel").style.display = "inline-block";

}

function Cancel() {
    document.getElementById("EditProfile").style.display = "block";
    document.getElementById("SaveProfile").style.display = "none";
    document.getElementById("Cancel").style.display = "none";

    var inputs = document.querySelectorAll('.editable:not([disabled])');
      inputs.forEach(function(input) {
        input.setAttribute('disabled', 'disabled');
        input.style.border = '0';
      });
}
  </script>


</body>
</html>
